# PZServerLauncher

./: .gitignore  Directory.Build.props  Directory.Packages.props  PROJECT_PLAN_v2.md  PROJECT_PLAN_v5.md  PROJECT_PLAN_v6.md  PROJECT_PLAN_v7.md  PZServerLauncher.sln  README.md
src/PZServerLauncher.App/: App.axaml  App.axaml.cs  PZServerLauncher.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/PZServerLauncher.App/Services/: ConsoleWorkspaceStateService.cs  CreateProfileDialogService.cs  DesktopLogService.cs  DesktopShellService.cs  DesktopShutdownService.cs  FolderPickerService.cs  HostSnapshot.cs  LocalHostApiClient.cs  LocalHostBootstrapState.cs  LoopbackConnectionInfo.cs  RuntimeEventStream.cs  ScreenshotCaptureOptions.cs  ScreenshotCaptureRunner.cs  ShutdownWarningChoice.cs  ShutdownWarningDialogService.cs
src/PZServerLauncher.App/ViewModels/: AdvancedFilesWorkspaceViewModel.cs  BackupsWorkspaceViewModel.cs  ClassicWorkspaceViewModel.cs  ConfigFileOptionViewModel.cs  ConsolesWorkspaceViewModel.cs  CreateProfileDialogViewModel.cs  DashboardWorkspaceViewModel.cs  GeneralWorkspaceViewModel.cs  HostWorkspaceViewModel.cs  ImportCandidateViewModel.cs  InstallUpdateWorkspaceViewModel.cs  LogsWorkspaceViewModel.cs  MainWindowViewModel.cs  ModsAndMapsWorkspaceViewModel.cs  NetworkAndAdminWorkspaceViewModel.cs  OverviewWorkspaceViewModel.cs  ProfileCardViewModel.cs  ProfileWorkspacePageViewModelBase.cs  ProfilesWorkspaceViewModel.cs  RawConfigEditorState.cs  RemoteAccessWorkspaceViewModel.cs  SandboxEditorModels.cs  SandboxWorkspaceViewModel.cs  ShellItemViewModel.cs  ShutdownWarningDialogViewModel.cs  UsersWorkspaceViewModel.cs  ViewModelBase.cs  WorkspaceContracts.cs  WorkspaceNavigationItemViewModel.cs  WorkspaceNavigationRequest.cs  WorkspacePageViewModelBase.cs  WorkspaceSectionViewModel.cs  WorkspaceShellViewModel.cs
src/PZServerLauncher.App/Views/: AdvancedFilesWorkspaceView.axaml  AdvancedFilesWorkspaceView.axaml.cs  BackupsWorkspaceView.axaml  BackupsWorkspaceView.axaml.cs  ClassicSurfaceView.axaml  ClassicSurfaceView.axaml.cs  ClassicWorkspaceView.axaml  ClassicWorkspaceView.axaml.cs  ConsolesWorkspaceView.axaml  ConsolesWorkspaceView.axaml.cs  CreateProfileDialog.axaml  CreateProfileDialog.axaml.cs  DashboardWorkspaceView.axaml  DashboardWorkspaceView.axaml.cs  GeneralWorkspaceView.axaml  GeneralWorkspaceView.axaml.cs  HostWorkspaceView.axaml  HostWorkspaceView.axaml.cs  InstallUpdateWorkspaceView.axaml  InstallUpdateWorkspaceView.axaml.cs  LogsWorkspaceView.axaml  LogsWorkspaceView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModsAndMapsWorkspaceView.axaml  ModsAndMapsWorkspaceView.axaml.cs  NetworkAndAdminWorkspaceView.axaml  NetworkAndAdminWorkspaceView.axaml.cs  OverviewWorkspaceView.axaml  OverviewWorkspaceView.axaml.cs  ProfilesWorkspaceView.axaml  ProfilesWorkspaceView.axaml.cs  RemoteAccessWorkspaceView.axaml  RemoteAccessWorkspaceView.axaml.cs  SandboxWorkspaceView.axaml  SandboxWorkspaceView.axaml.cs  ShutdownWarningDialog.axaml  ShutdownWarningDialog.axaml.cs  UsersWorkspaceView.axaml  UsersWorkspaceView.axaml.cs  (+2 more)
src/PZServerLauncher.Host/: ContractsMappingExtensions.cs  PZServerLauncher.Host.csproj  Program.cs
src/PZServerLauncher.Host/Components/: App.razor  Routes.razor  _Imports.razor
src/PZServerLauncher.Host/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/PZServerLauncher.Host/Components/Layout/: MainLayout.razor
src/PZServerLauncher.Host/Components/Pages/: Home.razor  Host.razor  ProfileAdvancedFiles.razor  ProfileBackups.razor  ProfileGeneral.razor  ProfileInstallUpdate.razor  ProfileLogs.razor  ProfileLogs.razor.js  ProfileModsAndMaps.razor  ProfileNetworkAndAdmin.razor  ProfileOverview.razor  ProfileSandbox.razor  ProfileWorkspaceShell.razor  Profiles.razor  Users.razor  (+1 more)
src/PZServerLauncher.Host/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  EntityMappingExtensions.cs
src/PZServerLauncher.Host/Hubs/: RuntimeHub.cs
src/PZServerLauncher.Host/Infrastructure/: AppPaths.cs  FileSystemCleanup.cs  HostBootstrapState.cs  HostBootstrapStateStore.cs  RollingFileLoggerProvider.cs
src/PZServerLauncher.Host/Properties/: launchSettings.json
src/PZServerLauncher.Host/Security/: CapabilityAuthorizationHandler.cs  CapabilityRequirement.cs  HostAuthorizationPolicies.cs  LoopbackTokenAuthenticationHandler.cs
src/PZServerLauncher.Host/Services/: AuditStore.cs  BackgroundJobDispatcher.cs  CapabilityResolver.cs  ConfigFileService.cs  DatabaseInitializer.cs  HostSettingsStore.cs  HostStartupRegistrationService.cs  ICapabilityResolver.cs  IRuntimeLogSink.cs  JobStore.cs  LauncherReleaseService.cs  LocalServerImportService.cs  ModsMapsDraftStore.cs  NamedWorkshopPresetStore.cs  PersistentLogService.cs  ProfileAutoStartService.cs  ProfileRetirementService.cs  ProfileStore.cs  ProjectZomboidLiveOperationsInterpreter.cs  RemoteAccessDiagnosticsService.cs  RemoteAccessSettingsValidator.cs  RuntimeStateStore.cs  SandboxPresetLibraryService.cs  SandboxValueNormalizer.cs  ScheduledBackupService.cs  ServerBackupService.cs  ServerInstallService.cs  ServerProcessSupervisor.cs  ServerWorldResetService.cs  SettingsDraftStore.cs  SignalRRuntimeEventPublisher.cs  SteamCmdToolService.cs  SteamWorkshopApiClient.cs  StructuredSettingsService.cs  UserManagementService.cs  WindowsFirewallRuleService.cs  WorkshopBrowserSettingsStore.cs  WorkshopCatalogService.cs  WorkshopDownloadProgressTracker.cs  WorkshopPresetScannerService.cs  (+1 more)
src/PZServerLauncher.Host/wwwroot/: app.css
src/PZServerLauncher.Runtime/: ILauncherRuntime.cs  LauncherRuntime.Helpers.cs  LauncherRuntime.ModsMapsDraft.cs  LauncherRuntime.Operations.cs  LauncherRuntime.Profiles.cs  LauncherRuntime.Sandbox.cs  LauncherRuntime.Settings.cs  LauncherRuntime.Updates.cs  LauncherRuntime.Workshop.cs  LauncherRuntime.cs  PZServerLauncher.Runtime.csproj  RuntimeEventBus.cs  RuntimeSnapshot.cs
(+291 files in other folders)
