<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <Platform>x64</Platform>
    <Cultures>en-us</Cultures>
    <DefineConstants>InstallerVersion=$(InstallerVersion);AppPublishDir=$(AppPublishDir)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" />
    <PackageReference Include="WixToolset.UI.wixext" />
    <PackageReference Include="WixToolset.Util.wixext" />
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="$(AppPublishDir)">
      <ComponentGroupName>DesktopAppFiles</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <PreprocessorVariable>var.AppPublishDir</PreprocessorVariable>
    </HarvestDirectory>
  </ItemGroup>
</Project>
